{
  "name": "telemed",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "icons": "node scripts/gen-icons.mjs",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "@prisma/client": "5.22.0",
    "cookie": "^1.0.2",
    "date-fns": "^4.1.0",
    "next": "14.2.31",
    "nodemailer": "^6.9.8",
    "react": "^18",
    "react-big-calendar": "^1.19.4",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/cookie": "^0.6.0",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18",
    "@types/react-big-calendar": "^1.16.2",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "prisma": "5.22.0",
    "sharp": "^0.34.3",
    "tailwindcss": "^3.4.13",
    "typescript": "^5"
  }
}
